body {
  position: relative;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.header-content,
section,
footer {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

section {
  padding: 1rem;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 1000;
  padding: 1.5rem 1rem;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.header-content>div:last-of-type {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  padding-right: 0.5rem;
}

.cart-num {
  position: absolute;
  top: -8px;
  right: -5px;
  color: #030615;
  font-family: "Grenze", serif;
}

.header-content h1 {
  background: #030615;
  color: white;
}

.header-content a {
  text-decoration: none;
}

.header-content i {
  font-size: 1.4rem;
  color: var(--color-primary);
}

.mid-text {
  display: none;
}



/* main app */

.banner-images {
  min-height: 90vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.low-res-img,
.high-res-img {
  object-fit: cover;
  height: 100%;
  flex: 1;
  width: 100%;
  object-position: center;
  border-radius: 0;
  max-width: unset;
}

.high-res-img {
  position: absolute;
  inset: 0;
  transition-duration: 200ms;
  z-index: 4;
}

.cta-btns-container {
  position: absolute;
  inset: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-btns-container h1 {
  font-size: 2rem;
}

.cta-btns-container>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 2rem;
  background: white;
}

.cta-btns-container>div div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-btns-container>div div:last-of-type {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main,
.section-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-header,
.sticker-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-header {
  margin: 1rem auto;
  margin-top: 5rem;
}

.planner-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  position: relative;
}

.planner-container>div:first-of-type {
  position: relative;
}

.planner-container>div:first-of-type img {
  position: sticky;
  top: 6rem;
}

.planner-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.planner-header {
  padding-top: 0.5rem;
}

.purchase-btns {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sticker-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.sticker-card,
.sticker-info {
  display: flex;
  flex-direction: column;
}

.sticker-info {
  gap: 1rem;
  padding: 1rem;
}

.sticker-info h4 {
  font-size: 1.8rem;
}

.sticker-info h4 span {
  font-size: 0.8rem;
  padding-right: 0.1rem;
}


/* cart styles */

.cart-section {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  padding-bottom: 2rem;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
}

.cart-item img {
  width: 30%;
  height: fit-content;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-item-info input {
  width: 100px;
}

.checkout-container {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}


/* footer styles */
.hr {
  height: 1px;
  background: var(--border-primary);
}

footer {
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: repeat(1, mixmax(0, 1fr));
  gap: 4rem;
}

.email-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.email-container div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email-container div input {
  width: 100%;
  max-width: unset;
  flex: 1;
}

.email-container div button {
  height: 100%;
  padding: 0.25rem 1rem;
  white-space: nowrap;
}

footer .links-container {
  display: grid;
  grid-template-columns: repeat(1, mixmax(0, 1fr));
  gap: 2rem;
}

footer .links-container>div {
  display: flex;
  flex-direction: column;
  gap: 0;
  min-width: 140px;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-links i {
  font-size: 2rem;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 8rem 0;
}

.page-container>div {
  display: flex;
  align-items: center;
  gap: 1rem;
}


/* portal overlay */

.portal-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
}

.portal-underlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.7;
  background: #030615;
  border: none;
  padding: none;
}

.portal-content {
  position: absolute;
  pointer-events: none;
  z-index: 1005;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80vw;
  max-height: 80vh;
  display: grid;
  place-items: center;
}

.img-button {
  height: fit-content;
  width: fit-content;
  padding: 0;
  border: none;
  box-shadow: none;
  cursor: zoom-in;
  border-radius: none;
}

.img-button:hover {
  transform: none;
  box-shadow: none;
}

/* break points */

@media (min-width: 640px) {
  .header-content {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .mid-text {
      display: block;
      margin: 0 auto;
  }

  .header-content i {
      font-size: 1.8rem;
  }

  .cta-btns-container h1 {
      font-size: 3rem;
  }

  .cta-btns-container>div div:last-of-type {
      gap: 2rem;
      padding: 1rem;
  }

  .cta-btns-container button {
      font-size: 1.4rem;
      padding: 0.5rem 1.5rem;
  }

  .section-header {
      margin: 4rem auto 3rem auto;
  }

  .sticker-container {
      gap: 1rem 2rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .cart-item {
      gap: 2rem;
  }
}

@media (min-width: 768px) {
  .sticker-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }


  footer {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2rem;
  }

  .email-container {
      padding-right: 4rem;
  }

  .socials {
      grid-column: span 2 / span 2;
  }
}



@media (min-width: 1024px) {
  .planner-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 4rem;
  }

  .sticker-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  footer .links-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}